<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="uk.co.spookypeanut.lovetag.TagInput"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="title"
                android:id="@+id/tag_title"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="artist"
                android:id="@+id/tag_artist"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:paddingRight="4dp"
                android:layout_gravity="right"
                android:textStyle="italic"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_love_button"
            android:src="@drawable/lovefalse"
            android:background="#00000000"
            android:paddingLeft="6dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagInputBox"
        android:layout_weight="0"
        android:inputType="text"
        android:imeActionLabel="Add"
        android:lines="1"
        android:singleLine="true"
        android:hint="@string/tag_hint"/>

    <uk.co.spookypeanut.lovetag.TagListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tagList"
        android:layout_weight="10"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tag Track"
            android:id="@+id/tag_ok"
            android:layout_weight="1"
            android:enabled="false"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/tag_cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
