<!--
 * Copyright (c) 2014 Henry Bush
 * Distributed under the GNU GPL v3. For full terms see the file COPYING.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="#00000000"
    >

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loveWidgetButton"
        android:src="@drawable/lovefalse"
        android:contentDescription="@string/lw_button_description"
        android:background="#00000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/loveWidgetLabel"
        android:ellipsize="end"
        android:textAlignment="center"
        style="@style/WidgetLabel"
        android:maxLines="3"
        android:paddingTop="-10dp"
        android:layout_gravity="center"
        android:layout_marginTop="-6dp"
        android:gravity="center_horizontal"/>

</FrameLayout>
