<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-"
            android:id="@+id/title"
            android:ellipsize="marquee"
            android:lines="1"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/artist"
            android:ellipsize="middle"
            android:textStyle="italic"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/lovebutton"
        android:src="@drawable/loveunknown"
        android:layout_weight="0"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/tagbutton"
        android:layout_weight="0"
        android:src="@drawable/tag"/>

</LinearLayout>